<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <!-- CSS part -->
    <style>
    body{
        width: 100%;
        height: 100vh;    
        display: flex;
        align-items: center;
        justify-content: center;   
        background: rgb(48, 71, 94);
        font-family: cursive;
        overflow: hidden;
    }
    input{
        color: black;
        border: 2px solid rgb(44, 44, 45);
        padding: 17px;
        margin: 5px 2px;
        outline: none;
        font-size: 22px;
    }
    .num{
        width: 64px;
        height: 67px;
        border-radius: 50%;
        text-shadow: 2px 1px 4px  #222;
        font-weight: 600;
        cursor: pointer;
        transition: .1s;
        transform: scale(1);
        box-shadow: 0 5px 5px #222;

    }
    .num:hover{
        transform: scale(0.9);
        box-shadow: 0 0 6px 2px #222;

    }
    .text{
        width: 160px;
        height: 26px;
        border-radius: 22px;
        letter-spacing: 5px;
        text-align: center;
        margin-bottom: 12px;
        
    }
    .text1{
        width: 60px;
        height: 60px;
        border-radius: 22px;
        text-align: center;
        margin: 12px;
        border-radius: 50%;
        cursor: pointer;
        
    }

    .main{
        display: inline-block;
        background: linear-gradient(rgba(255,255,255,0.6),rgba(255,255,255,0.2));
        padding: 4%;
        border-radius: 20px;
        box-shadow: 0 0 10px 3px #222;
    }
    .maincolor{
        background-color: #deeaf8;
    }
    /* .blue{
        background-color: #3887ef;
    }
    .per{
        background-color: #8338ea;
    }
    .red{
        background-color: #ff006c;
    }
    .org{
        background-color: #fb5507;
    } 
    .gre{
        background-color: #68f278;
    }
    */
    .blue,.per,.red,.org,.gre{
        background-color: #1c1714;
        color: #fff;
        font-size: 1.5rem;
        font-weight: 900;
    }
    #inp{
        background: linear-gradient(rgba(255,255,255,0.9),rgba(255,255,255,0.2));
    }
    h1{
        text-shadow: 1px 2px 5px #333;
    }
    #clear{
        background:linear-gradient(rgba(241, 0, 0, 0.6),rgba(252, 14, 14, 0.4));
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="main">
        <form action="" name="Calculator">
            <h1>Calculator</h1>
           <input type="text" id="inp" class="text maincolor" name="text1" disabled>
           <input type="button" id="clear"  class="text1 maincolor" name="text12" value="C" onclick="location.reload()"><br>
           <input type="button" class="num maincolor" name="btn9" value="9" onclick="displaynum(btn9.value)">
           <input type="button" class="num maincolor" name="btn8" value="8" onclick="displaynum(btn8.value)">
           <input type="button" class="num maincolor" name="btn7" value="7" onclick="displaynum(btn7.value)">
           <input type="button" class="num blue" name="addbtn" value="+" onclick="displaynum(addbtn.value)"><br>
           <input type="button" class="num maincolor" name="btn6" value="6" onclick="displaynum(btn6.value)">
           <input type="button" class="num maincolor" name="btn5" value="5" onclick="displaynum(btn5.value)">
           <input type="button" class="num maincolor" name="btn4" value="4" onclick="displaynum(btn4.value)">
           <input type="button" class="num per" name="subbtn" value="-" onclick="displaynum(subbtn.value)"><br>
           <input type="button" class="num maincolor" name="btn3" value="3" onclick="displaynum(btn3.value)">
           <input type="button" class="num maincolor" name="btn2" value="2" onclick="displaynum(btn2.value)">
           <input type="button" class="num maincolor" name="btn1" value="1" onclick="displaynum(btn1.value)">
           <input type="button" class="num red" name="mulbtn" value="*" onclick="displaynum(mulbtn.value)"><br>
           <input type="button" class="num maincolor" name="dot" value="." onclick="displaynum(dot.value)">
           <input type="button" class="num maincolor" name="btn0" value="0" onclick="displaynum(btn0.value)">
           <input type="button" class="num gre" name="eqlbtn" value="=" onclick="text1.value=eval(text1.value)">
           <input type="button" class="num org" name="divbtn" value="/" onclick="displaynum(divbtn.value)"><br>
        </form>
    </div>
    <script>
        function displaynum(n1){
            Calculator.text1.value=Calculator.text1.value+n1;
        }
    </script>
</body>
</html>